
SUPABASE_URL=https://peztcwpkuiysezzlazmv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenRjd3BrdWl5c2V6emxhem12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTYyMDMsImV4cCI6MjA3Mzc3MjIwM30.UxonFYbew0ysvtuC8FhM7HyhNhzS4EGu2huum9JLbL4

# Environment
NODE_ENV=development